<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Agil Yafi Adriansyah</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Welcome To My Website</a></h1>
				<ul>
					<li><a href="#about">Curriculum Vitae</a></li>
					<li><a href="#portfolio">Album</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="PP.jpeg">
					<h2>Agil Yafi Adriansyah<br>
						A11.2022.14521 <span class="efek-ngetik"></span></h2>
					<p>Saya adalah mahasiswa dari Universitas Dian Nuswantoro</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>Curriculum Vitae</h3>
				<p>Nama: Agil Yafi Adriansyah </p>
				<p>Tempat dan Tanggal Lahir: Jepara, 22 Januari 2004</p>
                <p>Jenis Kelamin: Laki-laki</p>
                <p>Alamat: Jl. Gemaharjo VII No.07 Pengkol, Jepara</p>
                <p>Agama: Islam</p>
                <p>Hobi: Motoran</p>
                <p>Pekerjaan: Pelajar/Mahasiswa</p>
                <p>Kewarganegaraan: Indonesia</p>
                <p>Perguruan Tinggi: Universitas DIan Nuswantoro</p>
			</div>
		</section>

		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>ALBUM</h3>
				<div class="col-4">
					<a href="">
						<img src="image4.jpeg">

					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="image2.jpeg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
                        <img src="image1.jpeg">
						
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="image3.jpeg">
						
					</a>
				</div>

				
			</div>
		</section>

		<!-- bagian contact -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Instagram</h4>
					<p>trxshbinn</p>
				</div>

				<div class="col-3">
					<h4>Email</h4>
					<p>agilyafi@gmail.com</p>
				</div>

				<div class="col-3">
					<h4>No HP</h4>
					<p>089649078023</p>
				</div>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2022 - Agil Yafi Adriansyah .</small>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>